{
  "name": "editable-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "migrate": "node scripts/migrate-standalone.js",
    "vercel-dev": "vercel dev",
    "backup": "node scripts/backup-content.js",
    "restore": "node scripts/restore-content.js",
    "safe-migrate": "npm run backup && npm run migrate && npm run restore",
    "pg-backup": "node scripts/pg-backup.js",
    "pg-restore": "node scripts/pg-restore.js",
    "check-db": "node scripts/check-db.js",
    "check-local-db": "node scripts/check-local-db.js",
    "check-live-data": "node scripts/check-live-data.js",
    "migrate-remote-to-local": "node scripts/migrate-remote-to-local.js",
    "migrate-local-to-live": "node scripts/migrate-local-to-live.js",
    "migrate-with-ssl": "node scripts/migrate-with-ssl.js",
    "verify-migration": "node scripts/verify-migration.js",
    "pg-dump-restore": "node scripts/pg-dump-restore.js",
    "copy-data": "node scripts/copy-data.js",
    "copy-local-to-live": "node scripts/copy-local-to-live.js",
    "direct-copy": "node scripts/direct-copy.js",
    "ssl-direct-copy": "node scripts/ssl-direct-copy.js",
    "purge-css": "node purge-css.js"
  },
  "devDependencies": {
    "@iconify/svelte": "^5.0.0",
    "@sveltejs/adapter-auto": "^3.1.1",
    "@sveltejs/kit": "^2.5.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.35",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.1",
    "purgecss": "^5.0.0",
    "svelte": "^5.0.0-next.68",
    "vite": "^5.1.6"
  },
  "type": "module",
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fontsource/jost": "^5.0.16",
    "@supabase/supabase-js": "^2.39.7",
    "@sveltejs/adapter-vercel": "^5.7.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.18",
    "better-sqlite3": "^9.4.3",
    "camelcase-keys": "^9.1.3",
    "dotenv": "^16.5.0",
    "emailjs": "^4.0.3",
    "googleapis": "^148.0.0",
    "nanoid": "^5.0.6",
    "nodemailer": "^7.0.2",
    "pg": "^8.15.6",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-inputrules": "^1.2.1",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-model": "^1.19.4",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.32.7",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
